amqp==5.3.1
asgiref==3.8.1
async-timeout==5.0.1
backports.zoneinfo==0.2.1
billiard==4.2.4
blinker==1.8.2
brotli==1.2.0
celery==5.3.6
certifi==2026.2.25
charset-normalizer==3.4.6
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
configargparse==1.7.5
cron-descriptor==1.4.5
Django==4.2.13
django-celery-beat==2.6.0
django-celery-results==2.5.1
django-timezone-field==7.2.1
djangorestframework==3.15.1
flask==3.0.3
Flask-Cors==5.0.0
Flask-Login==0.6.3
gevent==24.2.1
geventhttpclient==2.0.12
greenlet==3.1.1
idna==3.11
importlib-metadata==8.5.0
itsdangerous==2.2.0
jinja2==3.1.6
kombu==5.5.4
locust==2.24.1
MarkupSafe==2.1.5
msgpack==1.1.1
packaging==26.0
prompt-toolkit==3.0.52
psutil==7.2.2
psycopg2-binary==2.9.10
python-crontab==3.3.0
python-dateutil==2.9.0.post0
python-decouple==3.8
pyzmq==27.1.0
redis==5.0.3
requests==2.32.4
roundrobin==0.1.0
six==1.17.0
sqlparse==0.5.5
tomli==2.4.0
typing-extensions==4.13.2
tzdata==2025.3
urllib3==2.2.3
vine==5.1.0
wcwidth==0.6.0
werkzeug==3.0.6
zipp==3.20.2
zope.event==5.0
zope.interface==7.2
